<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>coutn</Title>
			<Shortcut>coutn</Shortcut>
			<Author>Alim Abay</Author>
			<Description>Insert cout with the line feed at the end</Description>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[std::cout << $expr$ << "\n";]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>expr</ID>
					<ToolTip>Specify expression to substitute.</ToolTip>
					<Default>""</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>