<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>cout</Title>
			<Shortcut>cout</Shortcut>
			<Author>Alim Abay</Author>
			<Description>Insert cout</Description>
		</Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[std::cout << $expr$ << $delim$;]]>
            </Code>
			<Declarations>
				<Literal>
					<ID>expr</ID>
					<ToolTip>Specify expression to substitute.</ToolTip>
					<Default>""</Default>
				</Literal>
				<Literal>
					<ID>delim</ID>
					<ToolTip>Specify delimeter.</ToolTip>
					<Default>std::endl</Default>
				</Literal>
			</Declarations>
		</Snippet>
    </CodeSnippet>
</CodeSnippets>