<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>main</Title>
			<Shortcut>main</Shortcut>
			<Author>Alim Abay</Author>
			<Description>Insert main body</Description>
		</Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[#include <iostream>
				
				int main()
				{ return 0; }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>